
body{
    background:#e8f0fe;
    font-family: 'Roboto', sans-serif;
    color: #1a73e8;
  }

  
a {
color: inherit;
text-decoration:none;
}

#intext-link:hover{
text-shadow: 2px 2px 4px #79b3ff;;
}

.ulinks:hover {
text-shadow: 2px 2px 4px #79b3ff;;
}

#links{
margin-top: 30px;
float:right;
width:400px;

}

#info{
    flex:2;
    border-bottom: 1px solid #dadce0;
}

#main{
    display: flex;
   flex-direction: column;
}
#def{ 
    margin-right: 50px;
    float:left;
    width:800px;
}

#how{
display:grid;
grid-template-columns: auto auto;
flex:1;
margin-top: 10px;
}

#how-1{
    float:left
}
#tips{
    float:right;
    margin-left: 100px;
}


.examples-grid {
flex:0;
margin-top: 100px;
display: grid;
grid-template-columns: 400px 400px auto;
padding: 10px;
}
.grid-ex-1{
text-align: center;
border-right: 3px solid #dadce0;
}
.grid-ex-2{
text-align: center;
border-right: 3px solid #dadce0;
}      
.grid-ex-3{
text-align: center;
}

.practice-grid {
    flex:0;
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    }
.grid-pr-1{
    text-align: center;
    border-right: 3px solid #dadce0;
    }
.grid-pr-2{
    text-align: center;
    border-right: 3px solid #dadce0;
    }    

.action{
height: 150px;
}

.action_form{
margin: 0 auto;
height: 150px;
width: 300px;
}

.definition{
height: 150px;
}

.code{
height: 150px;
}

#practice{
    margin-top: 50px;
    width: 100%;
}

#practice-click{
    width: 100%;
}

